#MATLAB Preferences
#Fri Oct 23 11:19:44 EDT 2015
BasicFitting.XLocation=I20
CommandWindowShowHandleGraphics2Message=Bfalse
ReplaceSearchText19=Sjoincells
ReplaceSearchText18=Sforcejoincells
ReplaceSearchText17=Srunbach
ReplaceSearchText16=Srunbatch
ReplaceSearchText15=SNo mesh
ReplaceSearchText14=SFirst load
ReplaceSearchText13=Shandles.exportSubPixel
ReplaceSearchText12=Sdisplaycells
ReplaceSearchText11=SdispMeshColor
ReplaceSearchText10=Sno spots to display
ReplaceSearchText=Schange
DeploytoolrecentProjects=SC:\\projects\\oufti\\gui\\oufti.prj;C:\\projects\\oufti\\gui\\oufti\\oufti.prj;C:\\projects\\oufti\\oufti.prj;C:\\Users\\ahmad\\Documents\\MATLAB\\oufti.prj
com.mathworks.widgets.login.LoginProperties.rememberLogin=Bfalse
EditorNamedBufferOption=I2
DataStatistics.XLocation=I20
LimitSearchToSelection=Bfalse
FindFilesIncludeSubdirs=Bfalse
FindFilesSearchType=I0
FindFilesFileSizeFilterState=Btrue
NV_2683875e0024e8330ecb365438=S1447524124688
ReplaceWordWrap=Btrue
FindFilesShowFullPathState=Bfalse
ReplaceText20=S
com.mathworks.widgets.login.LoginProperties.loginWsToken=S
RLWidthB2_VE_2014b_1_1=I312
RLWidthB2_VE_2014b_1_0=I278
RLWidthB2_WB_2014b_1_1=I130
RLWidthB2_WB_2014b_1_0=I130
CommandWindowClearConfirmation=Btrue
FindFilesLookinList2=S
PathBrowserBounds=R2580 208 1112 450
RLHiddenB2_VE_2014b_1=I8184
RLPrevInitB2_VE_2014b_1=Btrue
InspectorWindowBounds=R0 0 802 735
ReplaceText19=S
ReplaceText18=S
ReplaceText17=S
ReplaceText16=S
ReplaceText15=S
ReplaceText14=S
RLHiddenB2_WB_2014b_1=I16376
ReplaceText13=S
ReplaceText12=S
ReplaceText11=S
ReplaceText10=S
ReplaceMatchCase=Bfalse
MatlabExitConfirm=Bfalse
FindFilesMatchCaseState=Bfalse
DocumentsDetailViewerSize=I200
ComparisonPreferenceIgnoreWhitespace=Bfalse
BasicFitting.YLocation=I40
FindFilesMaxFileSizeSearched=I500
CommandWindowShowStartupMessage=Bfalse
RLOrderB2_VE_2014b_1=S0:1:
FindFilesWindowLocation=R0 0 300 300
RLPrevInitB2_WB_2014b_1=Btrue
ReplaceWholeWord=Bfalse
ReplaceText9=S
ReplaceSearchText9=Sbox data loaded
ReplaceText8=S
ReplaceSearchText8=SsignalInfo'
ReplaceText7=S
ReplaceSearchText7=SsignalInfo)'
ReplaceText6=S
ReplaceSearchText6=SrandomN
ReplaceText5=Sobjects
RLOrderB2_WB_2014b_1=S0:1:
DataStatistics.YLocation=I40
ReplaceSearchText5=Sparam
ReplaceText4=Sparula
EditorPromptBeforeExitingDebugMode=Bfalse
ReplaceSearchText4=SloadPhase
ReplaceText3=Sjet
ReplaceSearchText3=Sphase
ReplaceText2=SsignalInfo)'
ReplaceSearchText2=Sloadphase
DeploytoollastOpenFile=SC:\\projects\\oufti\\gui\\oufti.prj
CurveFittingTool.useDefaultLocation=Bfalse
FindFilesWindowSize=R0 0 863 411
DocumentsDetailViewerRatio=J4633999499165431892
DocumentsDetailViewerCollapsed=Bfalse
ComparisonPreferenceColumnsVisible=I80
ReplaceText=S(signalInfo))'
EditorMRU8=SC:\\projects\\oufti\\getIndexBetweenTwoPoints.m
EditorMRU7=SC:\\Program Files\\MATLAB\\R2014b\\toolbox\\matlab\\uitools\\uiputfile.m
EditorMRU6=SC:\\Program Files\\MATLAB\\R2014b\\toolbox\\matlab\\iofun\\fileread.m
EditorMRU5=SC:\\projects\\oufti\\gui\\parseparameters.m
EditorMRU4=SC:\\projects\\oufti\\process\\getSegmentation.m
EditorMRU3=SC:\\projects\\oufti\\process\\findEdges.m
EditorMRU2=SC:\\projects\\oufti\\gui\\segmentation.m
EditorMRU1=SC:\\projects\\oufti\\gui\\oufti.m
RLPrevInitB2_null=Btrue
ComparisonPreferenceRecentFiles=SC:\\projects\\oufti\\gui\\oufti.m;Y:\\Ahmad Paintdakhi\\gui_1\\hpc\\source\\gui\\oufti.m;C:\\projects\\oufti\\gui\\oufti;Y:\\Ahmad Paintdakhi\\gui_1\\hpc\\source\\gui\\segmentation.m;C:\\projects\\oufti\\gui\\segmentation.m;Y:\\Ahmad Paintdakhi\\gui_1\\source_windows\\source\\gui\\segmentation.m;Y:\\Ahmad Paintdakhi\\gui_1\\source_MAC\\source\\gui\\segmentation.m;Y:\\Ahmad Paintdakhi\\gui_1\\source_MAC\\source\\gui\\oufti.m;Y:\\Ahmad Paintdakhi\\gui_1\\source_windows\\source\\gui\\oufti.m;C:\\projects\\oufti\\contour\\model2MeshForRefine.m;C:\\projects\\oufti\\stat\\demograph.m;C:\\Users\\ahmad\\Desktop\\crap.m;C:\\projects\\oufti\\contour\\model2mesh.m
FindFilesExclusionFilterState=Btrue
ReplaceSearchText20=Smanual_cbk
pCompilerOpenOutputFolder=Btrue
ComparisonPreferenceShowDifferencesOnly=Btrue
